# Graduation

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yt/graduation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/graduation/: MainActivity.kt
app/src/main/java/com/yt/graduation/Account/: AccountActivity.kt  AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/yt/graduation/Authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yt/graduation/Settings/: SettingsActivity.kt
app/src/main/java/com/yt/graduation/UI/: AllProductsFragment.kt  DetailProductFragment.kt  FavoriteProductsFragment.kt  OnSaleProductsFragment.kt
app/src/main/java/com/yt/graduation/UI/Account/: AccountActivity.kt  AccountFragment.kt  AddProductActivity.kt  AddProductFragment.kt  AddProductViewModel.kt  FavoriteProductsFragment.kt  FavoriteProductsViewModel.kt  OnSaleProductsFragment.kt  OnSaleProductsViewModel.kt
app/src/main/java/com/yt/graduation/UI/Adapters/: AccountFragmentAdapter.kt  AllProductsAdapter.kt  ChatAdapter.kt  OnSaleProductsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/yt/graduation/UI/Authentication/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/yt/graduation/UI/Homepage/: AllProductsFragment.kt  AllProductsViewModel.kt  DetailProductFragment.kt  DetailProductsViewModel.kt  MainActivity.kt
app/src/main/java/com/yt/graduation/UI/Settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/yt/graduation/UI/chat/: ChatFragment.kt  ChatViewModel.kt  (+2 more)
app/src/main/java/com/yt/graduation/data/: SettingsDataStore.kt
app/src/main/java/com/yt/graduation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yt/graduation/model/: Chat.kt  Message.kt  Product.kt  User.kt
app/src/main/java/com/yt/graduation/repository/: AddProductRepository.kt  AllProductsRepository.kt  ChatRepository.kt  DetailProductRepository.kt  FavoriteProductsRepository.kt  LoginRepository.kt  OnSaleProductsRepository.kt  RegisterRepository.kt  SettingsRepository.kt  UsersRepository.kt
app/src/main/java/com/yt/graduation/util/: FirebaseResultListener.kt  OnDataReceiveCallback.kt  OnDataReceivedCallback.kt  Resource.kt  SafeCall.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_view_colored.xml  custom_input.xml  edit_text_background.xml  edit_text_send_message_background.xml  message_background_receiver.xml  message_background_sender.xml  search_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  add_product_fragment.xml  fragment_account.xml  fragment_all_products.xml  fragment_chat.xml  fragment_detail_product.xml  fragment_favorite_products.xml  fragment_login.xml  fragment_on_sale_products.xml  fragment_register.xml  fragment_settings.xml  fragment_users.xml  list_item_chat_message.xml  list_item_product.xml  list_item_spinner.xml  list_item_user.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yt/graduation/: ExampleUnitTest.kt
(+5 files in other folders)
