<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UI.Account.AddProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageAdd"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="24dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_image"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@color/primaryLightColor"
            android:hint="@string/product_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageAdd" />

        <Spinner
            android:id="@+id/productCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/primaryLightColor"
            android:minHeight="48dp"
            android:padding="8dp"
            android:scrollbarSize="4dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/productNameEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/productNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/productNameEditText"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@color/primaryLightColor"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/productCategorySpinner"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/productCategorySpinner"
            app:layout_constraintTop_toBottomOf="@+id/productCategorySpinner" />

        <EditText
            android:id="@+id/productDescriptionEditText"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryLightColor"
            android:gravity="top"
            android:hint="@string/product_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/productPriceEditText"
            app:layout_constraintStart_toStartOf="@+id/productPriceEditText"
            app:layout_constraintTop_toBottomOf="@+id/productPriceEditText" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/primaryColor"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/add_product"
            android:textColor="#4E342E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>