<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageAdd"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="24dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_image"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:hint="@string/product_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="@dimen/edit_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageAdd" />

        <RelativeLayout
            android:id="@+id/spinner_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintEnd_toEndOf="@+id/productNameEditText"
            app:layout_constraintStart_toStartOf="@+id/productNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/productNameEditText"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/productCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minHeight="48dp"
                android:padding="8dp"
                android:scrollbarSize="4dp"
                android:spinnerMode="dialog"

                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>


        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="@string/product_price"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="@dimen/edit_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/spinner_root"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/spinner_root"
            app:layout_constraintTop_toBottomOf="@+id/spinner_root" />

        <EditText
            android:id="@+id/productDescriptionEditText"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:hint="@string/product_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="@dimen/edit_text"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/productPriceEditText"
            app:layout_constraintStart_toStartOf="@+id/productPriceEditText"
            app:layout_constraintTop_toBottomOf="@+id/productPriceEditText" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/add_product"
            android:textColor="#4E342E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionEditText" />

        <ProgressBar
            android:id="@+id/addProductProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61dp"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>