<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.chat.ChatFragment"
    android:background="@drawable/chat_background">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryDarkColor">

        <ImageButton
            android:id="@+id/navigateUpButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="48dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center">

        </ImageButton>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiverUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/defaultuser"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/receiverUserName"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            tools:text="ReceiverName"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rootLL"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/rootLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_send_message_background"
            android:paddingHorizontal="4dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/photoPickerButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_gallery"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:background="@color/transparent"
                android:hint="Message"
                android:paddingStart="10dp" />


        </LinearLayout>
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_send_message_background"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_send_24"
/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>